# PROMPT 2
# Given a music genre, what are the most frequent patterns?
############################################################
# Example for genre "classical"

PREFIX har: <http://w3id.org/polifonia/harmory/>
PREFIX mf:  <http://w3id.org/polifonia/musical-features/>
PREFIX core:  <http://w3id.org/polifonia/core/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT (COUNT(DISTINCT ?track) as ?patternCount)
WHERE {
  ?pattern har:refersToSegment ?segment .
  ?segment har:belongsToMusicalWork ?track .
  ?track har:hasArtist ?artist ;
          har:hasGenre ?genre ;
          har:hasTitle ?title .
  FILTER (?genre = "classical")
}
GROUP BY ?track
ORDER BY DESC (?patternCount)
LIMIT 30